{
  "name": "easy-apply",
  "version": "1.0.0",
  "private": true,
  "description": "Tailwind CSS build for the Easy Apply Django app",
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "dev:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch",
    "build:js": "cp node_modules/alpinejs/dist/cdn.min.js static/js/alpine.min.js",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "alpinejs": "^3.14.3"
  }
}
